plugins {
    id 'application' // gradle run 의 기능을 가지고있는 플러그인
    id 'java' // application 플러그인에 포함
    id 'org.springframework.boot' version '3.0.1' // gradle 에서 스프링을 다룰 수 있도록
    id 'io.spring.dependency-management' version '1.1.0' // gradle 에서 

    id 'eclipse'
}

group = 'bitcamp' // 빌드 배포파일(.jar, .zip 등) 을 만들때 사용할 이름
version = '0.0.1-SNAPSHOT' // 위와 동일, 배포파일의 이름에 이 버전명이 붙음
sourceCompatibility = '17' // java app 개발에 사용되는 java 의 버전.

configurations { // Spring Configurations 프로세스를 다룰 때 필요한 설정 정보 java에 포함됨
  compileOnly {
    extendsFrom annotationProcessor
  }
}

// java 플러그인 설정으로 java 의 플러그가 있어야 정상적으로 작동
tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    // $javac -encoding UTF-8 ..
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '17'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '17'
}

// java 플러그인이 추가된 상태에서 어플리케이션 테스트에 사용될 단위 테스트 프래임워크 설정
tasks.named('test') {
  useJUnitPlatform()
}

repositories { // 의존 라이브러리가 업로드 되어있는 서버의 정보
    // gradle 은 해당 서버에서 라이브러리를 다운로드 받게 된다.
    mavenCentral()
}

// 어플리케이션에서 사용하는 외부 라이브러리의 정보
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.1-jre'
    // 구글에서 만든 개발자들이 많이 사용하는 자바 오픈소스 라이브러리

    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot 기본 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // 개발하는 동안 사용하는 라이브러리, 배포파일에서는 제외된다
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 스프린 부트 에노테이션 처리 라이브러리
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 단위 테스트 할 때 사용되는 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

// run 명령을 실행할 때 run 명령으로 실행시킬 java Class 이름
application {
    mainClass = 'bitcamp.backend.App'
}

// 이클립스 프로젝트 이름 설정하기
eclipse {
    project {
        name = "backend"
    }
    jdt {
      //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}
