<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Page Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 1500px;
      height: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .left {
      display: inline-block;
      width: 500px;
      height: 1100px;
      position: relative;
    }
    .sign-in {
      position: absolute;
      border: 2px solid;
      width: 500px;
      height: 950px;
      bottom: 10px;
    }

    .right {
      display: inline-block;
      width: 900px;
      height: 1100px;
      position: relative;
    }
    .user-list {
      position: absolute;
      width: 880px;
      height: 950px;
      bottom: 8px;
      left: 8px;
    }
    .user-list ul {
      width: 880px;
      list-style: none;
    }
    .user-list li {
      height: 65px;
      border: 2px solid;
      text-align: center;
    }
    .user-list li span {
      display: inline-block;
      height: 45px;
      font-size: 34px;
      margin-right: 20px;
    }
    
    .user-list li .day {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left">
      <div class="sign-in">
        이름 : <input type="text" class="in-name">
        비밀번호 : <input type="text" class="in-password">
        <br>성별  => 
        남(<input type="radio" name="gen" checked class="in-gen1">)
        여(<input type="radio" name="gen" class="in-gen2">)
        <br>재직 여부  => 
        근무중(<input type="radio" checked name="work" class="in-work1">)
        백수중(<input type="radio" name="work" class="in-work2">)
        <br>경력  => 
        시닙(<input type="radio" checked name="level" class="in-level1">)
        1~5년(<input type="radio" name="level" class="in-level2">)
        5년 이상(<input type="radio" name="level" class="in-level3">)
        <button class="send">추가</button>
        <button class="reset">초기화</button>
      </div>
    </div>
    <div class="right">
      <div class="user-list">
        <ul>
          <li><span class="no">1</span><span class="name">조승현</span>
            <span class="work">재직중</span><span class="gen">남성</span>
            <span class="level">경력직</span><span class="day">2023년 01월 10일 19시</span></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(".send").click(()=>{
      let gen;
      let work;
      let level;
      if($(".in-gen1:checked").val() == "on"){
        gen = "0";
      }else if($(".in-gen2:checked").val() == "on"){
        gen = "1";
      }
      if($(".in-work1:checked").val() == "on"){
        work = "0";
      }else if($(".in-work2:checked").val() == "on"){
        work = "1";
      }
      if($(".in-level1:checked").val() == "on"){
        level = "0";
      }else if($(".in-level2:checked").val() == "on"){
        level = "1";
      }else if($(".in-level3:checked").val() == "on"){
        level = "2";
      }
      fetch("http://192.168.0.7:8080/insert", {
      method: "POST",
      headers: {
        "Content-type": "application/x-www-form-urlencoded"
      },
      body: `send=${$(".in-name").val()},${$(".in-password").val()},${work},${gen},${level}`
    }).then((response) => response.json())
    .then((fn) => {
      $(".user-list").empty();
      let ul = $("<ul>");
      fn.forEach(b => {
        let rwork = b.working ? "재직중" : "백수";
        let rgen = b.gender ? "남성" : "여성";
        let rlevel;
        if(b.level == 0){
          rlevel = "신입"
        }else if(b.level == 1){
          rlevel = "경력직"
        }else if(b.level == 2){
          rlevel = "겨어엉력직"
        }
        $("<li>").html(`<span class="no">${b.no+1}</span><span class="name">${b.name}</span>
            <span class="work">${rwork}</span><span class="gen">${rgen}</span>
            <span class="level">${rlevel}</span><span class="day">${b.createdDate}</span>`).appendTo(ul)
      });
      $(".user-list").append(ul);
    })
    .catch((e) => console.log(e))
    })

    $(".reset").click(() => {
      console.log(123)
      fetch("http://192.168.0.7:8080/reset", {
        method: "DELETE"
      })
      $(".user-list").empty();
    })
  </script>
</body>
</html>